self.canvas.delete('my_tag0')
self.canvas.delete('my_tag1')
self.canvas.delete('my_tag2')
self.canvas.delete('my_tag3')
self.canvas.delete('my_tag5')
self.canvas.delete('my_tag6')
self.canvas.delete('my_tag7')
self.canvas.delete('my_tag8')
self.canvas.delete('my_tag9')
self.canvas['bg']='white'
self.canvas.delete('my_tag10')
self.canvas.delete('my_tag11')
self.canvas.delete('my_tag12')
self.canvas.delete('my_tag13')
self.canvas.delete('my_tag14')
self.canvas.delete('my_tag15')
self.canvas.delete('my_tag16')
self.canvas.delete('my_tag17')
self.canvas.delete('my_tag18')
self.canvas.delete('my_tag19')
self.canvas.delete('my_tag20')
self.color_fg='red'
